<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ElmFire Test</title>
	<script type="text/javascript" src="elm.js"></script>
	<style type="text/css">
		body {
			margin: 0;
			box-sizing: border-box;
		}
		h1 { font-size: larger; }
		h2 { font-size: large; }
		.report {
			background-color: #e0ddeb;
			padding-bottom: 1px;
		}
		.header-sequence {
			font-size: large;
		}
		.header-task {
			font-weight: bold;
		}
		.header-reporter {
			font-weight: bold;
			font-style: italic;
		}
		.step {
			background-color: #ffffc0;
			margin-left: 20px;
			padding-bottom: 1px;
			margin-bottom: 5px;
		}
		.step:first-child {
			background-color: inherit;
			margin-left: inherit;
			margin-bottom: inherit;
		}
		.test {
			margin-left: 20px;
			margin-bottom: 3px;
		}
		.test.pass {
			background-color: #c7ffc0;
		}
		.test.error {
			background-color: #ffdbe0;
		}
		.test.print {
			background-color: #d6eaff;
		}
		.pre {
			font-family: monospace;
			white-space: pre;
		}
		.header-sequence, .header-task, .test {
			padding: 1px 3px;
		}
	</style>
</head>

<body>
<script type="text/javascript">
	Elm.fullscreen (Elm.Main)
</script>
</body>
</html>
